<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" ,initial-scale="1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    header {
      width: auto;
      height: 50px;
      padding-right: 300px;
    }
    li {
      float: right;
      padding: 15px;
      list-style: none;
      font-size: 15px;
      font-family: "Times New Roman", Times, serif;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .head {
      font-size: 25px;
      float: left;
      padding-left: 300px;
    }
    .hero-img {
      width: 85%;
      height: 500px;
      background-image: url(https://as1.ftcdn.net/v2/jpg/01/00/45/00/1000_F_100450052_UzH5q5d5bC7RNxLJgKEhcAs0sRepkWf4.jpg);
      background-size: 100% 100%;
      margin-left: 100px;
    }
    .hero-img-head {
      text-align: center;
      padding-top: 200px;
      font-size: 30px;
    }
    .hero-img-p {
      font-size: 40px;
      padding-left: 300px;
      margin-top: 2px;
    }
    .hero-img-button {
      width: 200px;
      height: 50px;
      margin-left: 500px;
      margin-top: 20px;
      background-color: black;
      color: aliceblue;
    }
    .features {
      column-width: 100px;
      margin-right: 10px;
      text-align: center;
      column-count: 3;
      padding-left: 200px;
      height: 300px;
      margin-top: 50px;
    }
    .features-p {
      width: 300px;
    }
    .features-img {
      height: 50px;
      width: 50px;
    }
    .features-head {
      text-align: center;
      font-size: 20px;
      background-color: white;
      width: 250px;
      border-bottom: 3px solid rgb(104, 189, 190);
      border-radius: 5px;
      margin-left: 500px;

    }
    h3 {
      text-align: center !important;
      font-weight: bolder;
    }
    .primary content {
      height: 600px;
      width: 85%;
      background-color: rgb(3, 4, 5);
      display: block;
    }
    .primary-p {
      width: 700px;
      padding-left: 300px;
      text-align: center;
    }
    .primary-video {
      background-size: 100% 100%;
      position: relative;
      padding-left: 250px;
    }
    .Secondary {
      width: auto;
      height: 400px;
    }
    .secondary-content-span {
      width: 460px;
      height: 270px;
      float: left;
      background-color: #f5f5f5;
      margin-left: 150px;
      margin-top: 100px;
    }
    .overlay {
      background: rgba(255, 255, 255, .95);
      height: 230px;
      width: 190px;
      padding: 20px;

    }
    span h4 {
      border-bottom: 1px solid #02b8dd;
      padding-bottom: 20px;
      font-size: 20px;
      width: 100px;
      text-align: center;
    }
    .view-link {
      border: 1px solid #02b8dd;
      color: #02b8dd;
      padding: 6px 20px;
      border-radius: 3px;
    }
    .heard {
      padding: 60px 0;
      text-align: center;
    }
    .heard-head {
      display: block;
      margin: 0 auto 20px auto;
      width: 400px;
      border-bottom: 1px solid #02b8dd;
      padding: 0 0 20px 0;
    }
    .heard-p {
      text-align: center;
    }
    .button-2 {
      display: block;
      margin: 0 auto;
      border: 2px solid #02b8dd;
      color: #02b8dd;
      border-radius: 3px;
      width: 180px;
      height: 40px;
      font-size: 20px;
      margin-bottom: 70px;
      margin-top: 50px;
    }
    .button-2:hover {
      background-color: #02b8dd;
      color: #fff;
    }
    .footer-p {
      float: left;
      margin-top: 10px;
    }
    .footer-td {
      width: 520px;
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <h2 class="head">Simply.</h2>
    <nav>
      <ol>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#portfoliyo">PORTFOLIYO</a></li>
        <li><a href="#home">HOME</a></li>
      </ol>
    </nav>
  </header>
  <section class="hero-img">
    <h1 class="hero-img-head">A MINIMAL,CLEAN</h1>
    <p class="hero-img-p">LAYOUT FOR WEB DESIGN</p>
    <button class="hero-img-button">Get Started</button>
  </section>
  <span class="features">
    <table style="padding-left: 200px">
      <td>
        <img class="features-img" src="edit.png" />
        <h3>Easy to Edit</h3>
        <p class="features-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
          mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam
          malesuada mattis nibh at bibendum.
        </p>
      </td>
      <td>
        <img class="features-img" src="edit2.png" />
        <h3>Layered PSD</h3>
        <p class="features-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
          mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam
          malesuada mattis nibh at bibendum.
        </p>
      </td>
      <td>
        <img class="features-img" src="edit3.png" />
        <h3>Ready to Go</h3>
        <p class="features-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
          mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam
          malesuada mattis nibh at bibendum.
        </p>
      </td>
    </table>
  </span>
  <section>
    <h3 class="features-head">FEATURES CONTENT</h3>
    <p class="primary-p">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis
      turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada
      mattis nibh at bibendum.
    </p>
    <div>
      <video class="primary-video" width="800" controls muted autoplay loop>
        <source src="AdobeStock_487977103_Video_HD_Preview.mov" />
        Your browser doesn't support HTML5 video tag.
      </video>
    </div>
  </section>
  <section class="Secondary">
    <span class="secondary-content-span" style="background-image: url(AdobeStock_317761488_Preview.jpeg);">
      <div class="overlay">
        <h4>Secondary Content</h4>
        <p><small> Learning about deploying web applications to servers or using cloud platforms like AWS, Google
            Cloud,</small></p>
        <a href="#" class="view-link">View more</a>
      </div>
    </span>
    <span class="secondary-content-span" style="background-image: url(AdobeStock_145805760_Preview.jpeg);">
      <div class="overlay">
        <h4>Secondary Content</h4>
        <p><small> Learning about deploying web applications to servers.or using cloud platforms like AWS, Google
            Cloud,.</small></p>
        <a href="#" class="view-link">View more</a>
    </span>
    </div>
  </section>
  <div class=" heard">
    <h3 class="heard-head">Heard Enough?</h3>
    <p class="header-p" style="width: 900px; margin-left: 200px;">Lorem ipsum dolor sit amet, consectetur adipiscing
      elit.
      Donec euismod leo a nibh dignissim tincidunt.
      Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada.
      Integer porta sem nec nibh hendrerit imperdiet. </p>
    <a href="#" class="button-2">Get Started</a>
  </div>
  </div>
  <footer>
    <p class="footer-p">Copyright 2014 CompanyName. All rights reserved.</p>
    <div>
      <table class="footer-td">
        <tr><b>
            <td><h4>company</h4></td>
            <td><h4>company</h4></td>
            <td><h4>company</h4></td>
          </b>
        </tr>
        <tr>
          <td>address</td>
          <td>address</td>
          <td>address</td>
        </tr>
        <tr>
          <td>meet us</td>
          <td>meet us</td>
          <td>meet us</td>
        </tr>
        <tr>
          <td>What We Do</td>
          <td>What We Do</td>
          <td>What We Do</td>
        </tr>
        <tr>
          <td>Careers</td>
          <td>Careers</td>
          <td>Careers</td>
        </tr>
      </table>
    </div>
  </footer>
</body>

</html>